<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_nav"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.hawksappstudio.photostockfreewallpapersandphoto.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.hawksappstudio.photostockfreewallpapersandphoto.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>