<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgmain"
    tools:context=".view.MainActivity"
    android:fitsSystemWindows="true">


    <AutoCompleteTextView
        android:visibility="gone"
        android:id="@+id/searchText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:autofillHints="@string/search"
        android:background="@drawable/background"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="8dp"
        android:elevation="10dp"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/allerta"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:inputType="textFilter|text"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#616161"
        android:textCursorDrawable="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />



    <ProgressBar
        android:visibility="visible"
        android:indeterminateTint="@color/link_blue"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paginationProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipyRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srl_direction="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/topic_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/staggeredView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"

           />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/searchSwipy"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srl_direction="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/topic_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/searchRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"

            />


    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:visibility="gone"
        android:id="@+id/swipyRefreshTopic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srl_direction="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/topic_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:background="@color/link_blue"
            android:id="@+id/topicPhotoRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

  <LinearLayout
      android:id="@+id/topic_linear_btn"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="50dp"
      android:layout_marginBottom="100dp"
      android:background="@drawable/topics_bg"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/topic_linear"
      app:layout_constraintBottom_toBottomOf="parent">
      <TextView
          android:id="@+id/topics_btn"
          android:padding="3dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="10sp"
          android:textColor="@color/white"
          android:layout_marginStart="4dp"
          android:text="Topics"
          />
  </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/topic_linear"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.hawksappstudio.photostockfreewallpapersandphoto.utils.VerticalTextView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topics_error_text"/>
        <ProgressBar
            android:layout_centerVertical="true"
            android:background="@color/link_blue"
            android:visibility="visible"
            android:id="@+id/topic_progress_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:padding="3dp"
            android:background="@color/link_blue"
            android:id="@+id/topicsRecycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

    </RelativeLayout>





    <View
        android:id="@+id/frontView"
        android:visibility="gone"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </View>

    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="35dp">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/search"
        android:src="@drawable/ic_baseline_search_24"
        app:backgroundTint="@color/white"
        app:rippleColor="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_close"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:rippleColor="@color/white" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_home"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:rippleColor="@color/white" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_send"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:rippleColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>