<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.MainActivity">


    <ImageView
        android:adjustViewBounds="true"
        android:src="@color/black"
        android:id="@+id/full_screen_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/detailsProgress"
        android:nextFocusForward="@id/full_screen_photo"
        android:visibility="visible"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateDrawable="@drawable/custom_progress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsError"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="@+id/full_screen_photo"
        app:layout_constraintTop_toTopOf="@id/full_screen_photo"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/btn_gray_bg"/>
    <LinearLayout
        android:id="@+id/linear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@id/full_screen_photo"
        app:layout_constraintStart_toStartOf="@id/full_screen_photo"
        app:layout_constraintEnd_toEndOf="@id/full_screen_photo">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_info"
                android:background="@drawable/btn_gray_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_save"
                android:background="@drawable/btn_gray_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_share"
                android:background="@drawable/btn_gray_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_Layout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linear_btn"
        app:layout_constraintEnd_toEndOf="@id/full_screen_photo"
        android:background="#80000000">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/location_text"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York, USA"
                android:textColor="@color/white"/>


        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="80dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/photo_by"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo by "
                android:textColor="@color/white"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/name_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onur Sahin"
                android:textStyle="bold"
                android:textColorLink="@color/link_blue"
                android:textColor="@color/link_blue"/>
            <TextView
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" on"
                android:textColor="@color/white"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Unsplash"
                android:textSize="12sp"
                android:id="@+id/unsplash_link"
                android:autoLink="web"
                android:textStyle="bold"
                android:textColorLink="@color/link_blue"
                android:textColor="@color/link_blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="8sp"
                android:id="@+id/tag_info"
                android:textStyle="italic"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#tag"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/save_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_save"
                android:text="1235"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/heartyeni"/>
                <TextView
                    android:id="@+id/like_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/exif_model_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_camera"
                android:text="Canon EOS 40D"
                android:textSize="12sp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_margin="5dp"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>