<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:elevation="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="3dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="3dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_add" />
        <com.hawksappstudio.photostockfreewallpapersandphoto.utils.VerticalTextView
            android:id="@+id/vertical_topics_text"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:padding="3dp"
            android:text="Wallpaper"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_marginBottom="2dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.cardview.widget.CardView>